HTTPS=true
REACT_APP_FACEBOOK_APP_ID=889966328526270
REACT_APP_MAIL_SERVICE_ID=service_ffnlcwa
REACT_APP_MAIL_USER_ID=user_bG72q5PooCcw3K8cGhTEt
REACT_APP_BASE_URL=https://teacity-serve.herokuapp.com/api
REACT_APP_BASE_DISTRICT_DATA=https://vietnamese-fake-district.herokuapp.com/